{
    "name": "quiz-app",
    "version": "1.0.0",
    "scripts": {
        "postinstall": "npm install --prefix quiz-server && npm install --prefix quiz-client && cd quiz-client &&  ng build --aot -prod"
    }
}